# EcommerceApp_Bulky

./: EcommerceApp_Bulky.sln  README.md
EcommerceApp_Bulky/: EcommerceApp_Bulky.Web.csproj  Program.cs  appsettings.json
EcommerceApp_Bulky/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
EcommerceApp_Bulky/Models/: ErrorViewModel.cs
EcommerceApp_Bulky/Properties/: launchSettings.json
EcommerceApp_Bulky/ViewModels/: ProductVM.cs
EcommerceApp_Bulky/Views/: _ViewImports.cshtml
EcommerceApp_Bulky/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
EcommerceApp_Bulky/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml  Upsert.cshtml
EcommerceApp_Bulky/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Ecommerce_Bulky.DataAccess/: ApplicationDbContext.cs  Ecommerce_Bulky.DataAccess.csproj
Ecommerce_Bulky.DataAccess/Migrations/: 20231005165818_AddCategoryToDb.Designer.cs  20231005165818_AddCategoryToDb.cs  20231005172758_SeedCategoryTable.Designer.cs  20231005172758_SeedCategoryTable.cs  20231005211733_CategoryIdPK.Designer.cs  20231005211733_CategoryIdPK.cs  20231008120016_addProductTblWithData.Designer.cs  20231008120016_addProductTblWithData.cs  20231009160933_relationBetweenProductAndCategory.Designer.cs  20231009160933_relationBetweenProductAndCategory.cs  20231009161340_addImageUrlToPrd.Designer.cs  20231009161340_addImageUrlToPrd.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce_Bulky.DataAccess/RepositoryPattern/IRepository/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Ecommerce_Bulky.DataAccess/RepositoryPattern/Repository/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
Ecommerce_Bulky.Models/: Ecommerce_Bulky.Models.csproj
Ecommerce_Bulky.Models/Dtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
Ecommerce_Bulky.Models/Models/: Category.cs  Product.cs
Ecommerce_Bulky.Utility/: Ecommerce_Bulky.Utility.csproj  MappingConfig.cs
