<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-rc.1.23461.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce_Bulky.DataAccess\Ecommerce_Bulky.DataAccess.csproj" />
    <ProjectReference Include="..\Ecommerce_Bulky.Models\Ecommerce_Bulky.Models.csproj" />
    <ProjectReference Include="..\Ecommerce_Bulky.Utility\Ecommerce_Bulky.Utility.csproj" />
  </ItemGroup>

</Project>
